<!DOCTYPE html>
<html>
<head>
    <title>hello</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/boostrap.css">
    
    </head>
    <body>
    <div class="container">
        <div class="navbar-brand">brand</div>
        <ul class="navbar-nav">
        <li class="navbar-item">
            <a class="nav-link">home</a></li>
        
             <li class="navbar-item">
            <a class="nav-link">about</a></li>
        
             <li class="navbar-item">
            <a class="nav-link">serveces</a></li>
        
             <li class="navbar-item">
            <a class="nav-link">contacts</a></li>
        
        
        </ul>
        
        
        </div>
    
    
    
    
    
    
    
    
    
    
    
    </body>

</html>